# LockerService

TaskLocker.WPF/: App.cs  App.xaml.cs  TaskLocker.WPF.csproj  TaskLocker.WPF.sln
TaskLocker.WPF/Services/: PInvokeWindowService.cs
TaskLocker.WPF/ViewModels/: MainViewModel.cs
TaskLockerİnstaller/: TaskLockerİnstaller.vdproj
TaskLockerİnstaller/Debug/: install_log.txt
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  WorkerService.csproj.Backup.tmp  appsettings.json
